CONNECTION_URL = mongodb+srv://memories:memories123@cluster0.nzm3p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = resources
NODE_ENV = development
SOCKET_IO_ORIGIN = http://localhost:3000